<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Playfair+Display:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    background: #040303;
    /* background-image: url("images/starry-night-sky.jpg");
      background-position: center;
      background-size: cover; */
  }

  .logo {
    display: block;
    margin: 20px auto 50px;
    max-width: 200px;
  }

  h2 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    font-family: "Nunito", sans-serif;
  }

  p {
    font-size: 18px;
    font-family: "Playfair Display", serif;
  }

  span {
    color: #f26700;
    font-weight: 500;
    text-transform: capitalize;
  }

  a {
    color: #f26700;
  }

  .email-container {
    margin: 0 20px;
    padding: 20px;
    height: 50vh;
    display: flex;
    color: #f5f5f5;
    flex-direction: column;
    justify-content: center;
  }

  .footer {
    margin: 0 20px;
    padding: 20px 0;
    color: #f5f5f5;
    opacity: 0.8;
    font-size: 12px;
    border-radius: 8px;
  }
</style>

<body>
  <img src="images/Fuego-R-Star-Logo (1).png" alt="Fuego X Relvetti Logo" class="logo" />
  <div class="email-container">
    <h2>Order Confirmation - Order ID: HE220Y4</h2>
    <p>Dear <span>Curtis Aliwah</span></p>
    <p>This is an order confirmation email for an order placed on 14-12-23</p>
    <p>
      We are currently processing your order and will keep you updated on its
      status
    </p>
    <p>
      If you have any questions feel free to contact us at
      <a href="tel:0704217069">0704217069</a> or via email at
      <a href="mailto:fuegoxrelvetti@gmail.com">fuegoxrelvetti@gmail.com</a>
    </p>
    <p>
      Thank you for choosing Fuego X Relvetti. We value your business and look
      forward to serving you again soon
    </p>
  </div>
  <div class="footer">
    <p>All rights reserved @2023 Fuego X Relvetti | www.fxrnation.co.ke</p>
  </div>
</body>

</html>